.hide {
  display: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  padding: 0;
  font-family: inherit;
  color: currentColor;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

main {
  flex-grow: 1;
  margin: 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0 120px 0;
  }
}

/* Header section */

.header-section {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
}

@media only screen and (min-width: 768px) {
  .header-container .right-child {
    margin-left: auto;
  }
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}

@media only screen and (min-width: 768px) {
  .header-nav {
    justify-content: flex-start;
  }
}

.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  padding-top: 17.5px;
  padding-bottom: 17.5px;
  display: flex;
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.logo .logo-web {
  color: #2e2f42;
}

.menu-btn {
  align-self: center;
  display: flex;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.icon-menu-btn {
  fill: #2f2f37;
}

.page-links-list {
  display: flex;
  flex-direction: row;
  padding: 24px 0;
  margin: 0;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .page-links-list {
    display: none;
  }
}

.page-links-item {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.page-links-item.active {
  color: var(--OCEAN, #404bbf);
  position: relative;
}
.page-links-item.active::after {
  content: '';
  border-radius: 2px;
  background: var(--OCEAN, #404bbf);
  width: 48px;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
}
.page-links-list .page-links-item:hover,
.page-links-list .page-links-item:focus {
  color: #404bbf;
}

/* tablet */
address {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* desktop */
@media only screen and (min-width: 1158px) {
  address {
    display: inline-flex;
    justify-content: flex-end;
  }
}

/* mobile */
@media only screen and (max-width: 767.98px) {
  address {
    display: none;
  }
}

.contacts-list {
  flex-direction: column;
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 16px 0;
}

@media only screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    display: flex;
    gap: 40px;
    padding: 24px 0;
  }
}

.contacts-item {
  font-style: normal;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
  color: #404bbf;
}

/* Hero section */

.hero-section {
  background-color: #2e2f42;
  padding: 72px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/dark-bg-mob.jpg);
}

@media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    padding: 120px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-tab.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-tab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-desk.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/dark-bg-desk@2x.jpg);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .hero-container {
    gap: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero-container {
    gap: 48px;
  }
}
.hero-title {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 496px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
  }
}

.hero-button {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* Principles section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.principles-container {
  background-color: #fff;
}

.principles-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .principles-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .principles-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.principles-list-item {
  width: 100%;
  flex-grow: 1;
}

@media only screen and (min-width: 768px) {
  .principles-list-item {
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .principles-list-item {
    width: calc((100% - 1 * 24px) / 4);
  }
}

.principles-icon-container {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .principles-icon-container {
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    background: var(--CLOUD, #f4f4fd);
    padding: 24px 100px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
  }
}

.principles-name {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
  .principles-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
}

.principles-content {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* Team section */

.team-section {
  background-color: #f4f4fd;
}

.team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  width: 264px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin-bottom: 72px;
}

@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.team-inner {
  padding: 32px 0;
}
.team-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.team-ocupation {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
}

.team-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-socials-item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-socials-link {
  background-color: #4d5ae5;
  flex-shrink: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: #404bbf;
}

.team-socials-icon {
  fill: #f4f4fd;
}

/* Portfolio section */

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }
}
.portfolio-inner {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-item-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.portfolio-item-type {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.portfolio-picture {
}

.portfolio-overlay {
  color: var(--CLOUD, #f4f4fd);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;

  display: flex;
  padding: 40px 32px;
}

@media only screen and (max-width: 1157.98px) {
  .portfolio-overlay {
    display: none;
  }
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* Footer */

.footer-section {
  background-color: #2e2f42;
  padding: 97px 0;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-section {
    text-align-last: left;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-section {
    padding: 100px 0;
  }
}

.footer-container {
}
@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    gap: 0;
    align-items: baseline;
  }
}

.footer-wrapper {
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-wrapper {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-wrapper {
    margin-right: 120px;
  }
}

.logo-footer {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 16px;
}

.logo-web-footer {
  color: #f4f4fd;
}

.footer-text {
  text-align: left;
  color: #f4f4fd;
}

.footer-socials-wrapper {
  margin-bottom: 72px;
}

.footer-socials-name {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-socials-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

@media only screen and (min-width: 1158px) {
  .footer-socials-list {
    margin-right: 80px;
  }
}

.footer-socials-item {
  display: flex;
}

.footer-socials-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}
.footer-socials-icon {
  fill: #f4f4fd;
}

/* Subscription form footer */

.subscribtion-wrapper {
}

.subscribtion-name {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribtion-form {
}

@media only screen and (min-width: 768px) {
  .subscribtion-form {
    display: inline-flex;
    gap: 24px;
  }
}

.subscription-label {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .subscription-label {
    max-width: 264px;
  }
}

.subscription-input {
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding: 8px 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .subscription-input {
    width: 264px;
  }
}

.subscription-input:focus {
  border-color: #4d5ae5;
}

.subscription-input::placeholder {
  color: currentColor;
}

.subscription-btn {
  display: inline-flex;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #4d5ae5;
  width: 165px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .subscription-btn {
    display: inline-flex;
  }
}

.subscription-btn:hover,
.subscription-btn:focus {
  background-color: #404bbf;
}
.icon-send {
  fill: #ffffff;
  margin-left: 16px;
}

/* Backdrop */

.backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  border-radius: 4px;
  background-color: #fcfcfc;
  width: 288px;
  min-height: 623px;
  display: flex;
  flex-direction: column;
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 623px;
    padding: 72px 24px 24px 24px;
  }
}

.backdrop-btn-close {
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  margin-bottom: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-btn-close:hover,
.backdrop-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.btn-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-btn-close:hover > .btn-close-icon,
.backdrop-btn-close:focus > .btn-close-icon {
  fill: #ffffff;
}

.modal-name {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-wrapper {
  margin-bottom: 8px;
}

.input-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  display: block;
}

.form-field {
  position: relative;
}

.form-input {
  background-color: transparent;
  height: 40px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.icon-form {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .icon-form {
  fill: #4d5ae5;
}

.form-wrapper-comment {
  margin-bottom: 16px;
}

.form-comment {
  width: 255px;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
}

@media only screen and (min-width: 768px) {
  .form-comment {
    width: 360px;
  }
}

.form-comment::placeholder {
  color: currentColor;
}

.checkbox-wrapper {
  margin-bottom: 24px;
}

.input-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.input-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  user-select: none;
}

.input-checkbox:checked + .input-label > .form-agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-agreement-link {
  color: #4d5ae5;
  text-decoration-line: underline;
}

.form-btn {
  padding: 16px 32px;
  align-self: center;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  min-height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover,
.form-btn:focus {
  background-color: #404bbf;
}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px 16px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
}

.mobile-menu .is-open {
  transform: translateX(0);
  visibility: visible;
}

.mobile-menu-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  background-color: ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-btn-close-icon {
  fill: #2e2f42;
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-item {
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-menu-link .current {
  color: #404bbf;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contacts-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-menu-contacts-link .accent {
  color: #4d5ae5;
}

.mobile-menu-socials-list {
  display: flex;
  gap: 40px;
}

.mobile-menu-socials-item {
  width: 40px;
  height: 40px;
  display: flex;
}

.mobile-menu-socials-link {
  background-color: #4d5ae5;
  flex-shrink: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu-socials-icon {
  fill: #f4f4fd;
}
